# UberProject-entityService

./: build.gradle  settings.gradle
c/Users/Hp/OneDrive/Desktop/Backend/UberProject-entityServiceg/UberBackend/UberProject-entityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
c/Users/Hp/OneDrive/Desktop/Backend/UberProject-entityServiceg/UberBackend/UberProject-entityService/0.0.1-SNAPSHOT/: UberProject-entityService-0.0.1-20240529.202547-1-plain.jar.md5  UberProject-entityService-0.0.1-20240529.202547-1-plain.jar.sha1  UberProject-entityService-0.0.1-20240529.202547-1-plain.jar.sha256  UberProject-entityService-0.0.1-20240529.202547-1-plain.jar.sha512  UberProject-entityService-0.0.1-20240529.202547-1.module  UberProject-entityService-0.0.1-20240529.202547-1.module.md5  UberProject-entityService-0.0.1-20240529.202547-1.module.sha1  UberProject-entityService-0.0.1-20240529.202547-1.module.sha256  UberProject-entityService-0.0.1-20240529.202547-1.module.sha512  UberProject-entityService-0.0.1-20240529.202547-1.pom  UberProject-entityService-0.0.1-20240529.202547-1.pom.md5  maven-metadata.xml  (+7 more)
src/main/java/uberbackend/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/uberbackend/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/resources/: application.properties
src/test/java/uberbackend/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
